"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmllexer.mll": "~Z,\238\198)\237\190\239\222\025\028\247\218P\002"
"Rule: ocaml: ml & cmi -> cmx & o (%=mml )": "ai(`\1356\147p\248S'$!\196\143\211"
"Rule: ocaml: cmx* & o* -> native (%=mmli )": "=\127qnV\141\\^C\207(\204\155Lk~"
"Rule: ocaml dependencies mli (%=mmlparser )": "\190`w[\226\214]\196\215.\156=\188\000b\181"
"Rule: ocaml dependencies ml (%=interpreter )": "\182\005G\183\133R\130\223\179O=\171\023\174]D"
"Rule: ocaml dependencies ml (%=typechecker )": ":\211H[\171\214'\192\220\1428arQ\216\016"
"Rule: ocaml dependencies ml (%=mmli )": "e$\249\017~\201\179<\134\019\145\014\196lM\030"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmli.ml": "\191{\137\0215\r\200Gk\182\220\156\023'\173\141"
"Rule: ocamllex (%=mmllexer )": "\183\255\216\014\017\180;\254f\129r/AN\163\223"
"Rule: ocaml: ml -> cmo & cmi (%=typechecker )": "\016vj\178}\211.^\250\255\b\249sAk\175"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/interpreter.ml": "A-\225q\153\253;s\232//9\027\027\255V"
"Rule: ocaml: ml & cmi -> cmx & o (%=typechecker )": "\027\187\183Kr\223\004\026\164\182\228\250kH\179\200"
"Rule: ocaml: menhir dependencies (%=mmlparser )": "6\131EFSY#L\211\167\023F\224\2455\228"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmlparser.mly": "\167\182k\246\172DT\238\2519!yx\142S\\"
"Rule: ocaml dependencies ml (%=mmllexer )": "!\000T\185a}A~\170\001\244\"\204\174\235\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmllexer )": "\226\179\029=/:\214\165\219*D\190\166O\1503"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/typechecker.ml": "\026\244\197\184^\246A\241\215gO$O\236\002\023"
"Rule: ocaml: ml & cmi -> cmx & o (%=interpreter )": "\254\226i\t\133]\189)\212g\221\002\143\002\245\157"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mml.ml": "\245\023A \227=bz\203P\203\156\030\018`\024"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmlparser )": "\179\003\206\018_\174rw\029\149\t4\205\246\143 "
"Rule: ocaml: ml -> cmo & cmi (%=mmllexer )": "n\bsb\153|5T8\147\212A\151\219\238."
"Rule: ocaml: menhir (%=mmlparser )": "\222\141jl\195Z\142\2133\152\146X\023\191\188\212"
"Rule: ocaml dependencies ml (%=mmlparser )": "\205\150i\159\182\158O0\232z\250\202\157f\134\021"
"Rule: ocaml dependencies ml (%=mml )": "\188\153\204E\225['uG$\172\241=\234\237\135"
"Rule: ocaml: ml -> cmo & cmi (%=mml )": "eI\215{\005\1673 \000\141\255\029\216\168\140\237"
"Rule: ocaml: ml -> cmo & cmi (%=mmli )": "\220\014\181[E\014\222\160opUr\205\132\2406"
"Rule: ocaml: mli -> cmi (%=mmlparser )": "\214rj\n\140\136B\ri|\212\196]\000\022\166"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmli )": "\151\195\201<\176\030'\208\190\026^F\211\142\244j"
"Rule: ocaml: ml -> cmo & cmi (%=interpreter )": "\0163l\173+1\014\232\2293T\224E^7\181"
