"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmllexer.mll": "~Z,\238\198)\237\190\239\222\025\028\247\218P\002"
"Rule: ocaml: ml & cmi -> cmx & o (%=mml )": "\174\130\226\153\161K>:\229[\179\138\255D\025v"
"Rule: ocaml: cmx* & o* -> native (%=mmli )": "_\\\255ut\028\029\194|Z2\n\127\129\250\227"
"Rule: ocaml dependencies mli (%=mmlparser )": "\190`w[\226\214]\196\215.\156=\188\000b\181"
"Rule: ocaml dependencies ml (%=interpreter )": "\193\226\225\151\141\173\155m\175\178\207\213\195\202\r\159"
"Rule: ocaml dependencies ml (%=typechecker )": "r\235\133\182\tF\250\179\249\170\031\230-\172\\\152"
"Rule: ocaml: ml -> cmo & cmi (%=mmlcat )": "\193.\255\237\234\206P+\131)\181_\140\nI\025"
"Rule: ocaml: ml -> cmo & cmi (%=mmlpp )": "v>\171\131\190\230\215\191\228\024U\022\206\134\128}"
"Rule: ocaml dependencies ml (%=mmli )": "e$\249\017~\201\179<\134\019\145\014\196lM\030"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmli.ml": "\191{\137\0215\r\200Gk\182\220\156\023'\173\141"
"Rule: ocamllex (%=mmllexer )": "\183\255\216\014\017\180;\254f\129r/AN\163\223"
"Rule: ocaml: ml -> cmo & cmi (%=typechecker )": "\012\017\190_rSa9\129\228\000\182\196\r\2507"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/interpreter.ml": "G\209\220\025\003\223f\\\240j\248\003:&\130B"
"Rule: ocaml: ml & cmi -> cmx & o (%=typechecker )": "hR\144\011gpC [\218\228;n\197\153\249"
"Rule: ocaml: menhir dependencies (%=mmlparser )": "\167\236tl\169u\158l\r\169h\025}\237?\001"
"Rule: ocaml dependencies ml (%=mmllexer )": "!\000T\185a}A~\170\001\244\"\204\174\235\208"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmlparser.mly": "'\250\244\218\166LJ\168_\229\201\194\241\2254~"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmllexer )": "\193\178\177\170\165W\1772V\002\154\005q\142=\238"
"Rule: ocaml dependencies ml (%=mmlpp )": "]\137iZD\235\142M\237I\"\255@\189\140`"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/typechecker.ml": "&`\248\192\23059a\253\197\136\176\250+\187^"
"Rule: ocaml: ml & cmi -> cmx & o (%=interpreter )": "S\210\235\020\003s\003.\216\200\2480\"w\211\201"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmlpp )": "\181W\187\029\001\182c\148\227\149a\250\024/\138\127"
"Rule: ocaml dependencies ml (%=mmlcat )": "\208\230\186\225\012i\162a_\007\146\227N\214\030\""
"Rule: ocaml: ml & cmi -> cmx & o (%=mmlcat )": "a\220\020\197\195b\242^{v\222n3\195\221z"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmlcat.ml": "u]\136\192\231\141\227\133\197\217\168B\200\179:\142"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mml.ml": "\024\0249Y1e\182+\170\236|\184\238%*x"
"Resource: /mnt/c/Users/Rui/Documents/projetcompilation/mmlpp.ml": "\249\227\185\2219\201u\129T\202\138\137\022\n\\;"
"Rule: ocaml: menhir (%=mmlparser )": "\244\248\t,j\139\216A\186TEx+l\211J"
"Rule: ocaml: ml -> cmo & cmi (%=mmllexer )": "\128\021\023w\209\136\155\"\213\177y\154\195\012\162n"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmlparser )": "\208\156\172\188\019X\030\173\248\250\217\023m\133\210R"
"Rule: ocaml dependencies ml (%=mmlparser )": "\199t\020\205\175\217\023\236}\209:^\175xu\212"
"Rule: ocaml dependencies ml (%=mml )": ",O`\141\017_Ow\255\138\201\190\025\146M\031"
"Rule: ocaml: ml -> cmo & cmi (%=mml )": "\237\153/\2481+\028\192\2272\171\251\007\030\189\130"
"Rule: ocaml: ml -> cmo & cmi (%=mmli )": "\015F6\222\005\238\141\136\183\213\204li?\149\133"
"Rule: ocaml: mli -> cmi (%=mmlparser )": "\144\170&\248\0008B\250\140\240B\b\157\220|\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=mmli )": "P\205\240\004\211\241\248\222\201(\141\024\2074j\193"
"Rule: ocaml: ml -> cmo & cmi (%=interpreter )": "c\006;\184t\030 \241\2080\248\180Y\r\1775"
"Rule: ocaml: cmx* & o* -> native (%=mmlcat )": "\184?\186\148e\214\196\254\211;j\017\021\t\0114"
